LongOddCode/assign-reviewer/action.yml
name: "assign-reviewer"
description: "this action help to assign your coworkers as pull request reviewer if condition's matched."

branding:
  icon: "tag"
  color: "blue"

inputs:
  token:
    description: github access token.
    required: true
  reviewers:
    description: reviewers candidates.
    required: true
  conscript:
    description: numerber to assign.
    required: false
    default: "0"
  script:
    description: Which kind of script do you wanna use.
    required: false
    default: ""
  result:
    description: Set this as true if condition matched.
    required: true
  run:
    description: Your business logic.
    required: true

runs:
  using: "node12"
  main: "index.js"

OfficeDev/teams-toolkit/.github/workflows/feature-owner.yml
- name: assign-reviewer
  uses: LongOddCode/assign-reviewer@0.1.10
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    reviewers: '["chagong", "XiaofuHuang", "hund030", "KennethBWSong"]'
    conscript: 0
    script: bash
    result: TELEMETRY_RESULT
    run: |
      line=`git diff -U0 origin/${{ github.base_ref }} | grep '^[+-]' | grep -Ev '^(--- a/|\+\+\+ b/)' | grep -i "telemetry" | wc -l`
      if [ "$line" -gt 0 ]; then
        echo '::set-output name=TELEMETRY_RESULT::true'
      fi