LongOddCode/assign-reviewer/action.yml
name: "assign-reviewer"
description: "this action help to assign your coworkers as pull request reviewer if condition's matched."

branding:
  icon: "tag"
  color: "blue"

inputs:
  token:
    description: github access token.
    required: true
  reviewers:
    description: reviewers candidates.
    required: true
  conscript:
    description: numerber to assign.
    required: false
    default: "0"
  script:
    description: Which kind of script do you wanna use.
    required: false
    default: ""
  result:
    description: Set this as true if condition matched.
    required: true
  run:
    description: Your business logic.
    required: true

runs:
  using: "node12"
  main: "index.js"

sergioko737/rust_book/.github/workflows/assign-reviewer.yml
- name: assign reviewer
  if: steps.diff_check.outputs.LOCKED_LINES_PRESENT == true
  uses: LongOddCode/assign-reviewer@0.2.2
  with:
    #github access token.
    token: ${{ secrets.GITHUB_TOKEN }}
    script: bash
    reviewers: '["sergioko747", "sergioko757"]'
    result: LOCKED_LINES_PRESENT
    run: |
      echo $(git --no-pager diff origin/${{ github.event.pull_request.base.ref }}..${{ github.event.pull_request.head.ref }} -U1 | grep 🔒)
      DIFF=$(git --no-pager diff origin/${{ github.event.pull_request.base.ref }}..${{ github.event.pull_request.head.ref }} -U1 | grep 🔒)
      if [ "$DIFF" != "" ]
      then
        echo "Special review required"
        echo '::set-output name=LOCKED_LINES_PRESENT::true'
      fi